<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gp</groupId>
  <artifactId>gp-sync-message</artifactId>
  <version>0.1</version>
  <name>Archetype - sync.message</name>
  <url>http://maven.apache.org</url>
  <properties>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.10.RELEASE</spring.version>
		<shiro.version>1.2.4</shiro.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<redis.version>2.2.1</redis.version>
		<jsoup.version>1.9.2</jsoup.version>
		<pool.jdbc>2.6.0</pool.jdbc>
		<upload.version>1.3.2</upload.version>
	</properties>
  <dependencies>
  	<dependency>
		<groupId>com.gp</groupId>
		<artifactId>gp-svc</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>com.gp</groupId>
		<artifactId>gp-core</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
  </dependencies>
</project>
